# RPGAdventureTome

./: .gitignore  README.md  RPGAdventureTome.sln  global.json
RPGAdventureTome/: Class1.cs  RPGAdventureTome.csproj
RPGAdventureTome/Actions/: Action.cs  ActionResult.cs  IAction.cs
RPGAdventureTome/Actors/: Actor.cs  Breed.cs  Monster.cs  Player.cs
RPGAdventureTome/Capabilities/: Attack.cs  Attackable.cs  Defense.cs  Effect.cs  Equipable.cs  Healable.cs  Health.cs  MeleeAttack.cs  RangedAttack.cs  Usable.cs  Use.cs
RPGAdventureTome/Items/: Item.cs  ItemType.cs  ItemTypes.cs  Weapon.cs  WeaponTypes.cs
RPGAdventureTome/Items/Equipment/: Armor.cs  Equipment.cs  EquipmentTypes.cs  Weapon.cs
RPGAdventureTome/Items/WeaponBases/: Bow.cs  OneHandSword.cs  Staff.cs  TwoHandSword.cs
RPGAdventureTome/Modifiers/: IModifier.cs
RPGAdventureTome/ProcGen/: INoiseGeneration.cs  PerlinNoise.cs
RPGAdventureTomeTestLib/: ActorTests.cs  NLog.config  RPGAdventureTomeTestLib.csproj  WeaponTests.cs
RPGAdventureTomeTestLib/Data/: Armor.json  MonsterBreeds.json  Weapons.json
RPGAdventureTomeTestLib/Tests/: ActorTests.cs  ArmorTests.cs  WeaponTests.cs
RPGAdventureTomeTestLib/Tests/ActorTests/: MonsterTests.cs
RPGAdventureTomeTestLib/Utils/: DataLoader.cs
